#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    Print to the terminal screen all active processes ordered by highest CPU time consumption at the top.
    Print to the terminal screen all active processes ordered by highest Process Identification Number at the top.
    Print to the terminal screen the top five active processes ordered by highest Working Set (WS(K)) at the top.
    Start the process Internet Explorer (iexplore.exe) and have it open https://owasp.org/www-project-top-ten/.
    Start the process Internet Explorer (iexplore.exe) ten times using a for loop. Have each instance open https://owasp.org/www-project-top-ten/.
    Close all Internet Explorer windows.
    Kill a process by its Process Identification Number. Choose a process whose termination won’t destabilize the system, such as Internet Explorer or MS Edge.
#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Get-Process | Sort-Object CPU -Desc | Select-Object ID, Name, CPU, @{Name='ThreadCount';Expression ={$_.Threads.Count}} -First 1000

Get-Process -IncludeUserName | Sort-Object CPU -desc | Select -first 5| Select ProcessName,ID,CPU,UserName,Description | Format-Table -AutoSize

Invoke-Item "C:\Program Files\Internet Explorer\iexplore.exe" | $IE=new-object -com internetexplorer.application
$IE.navigate2("https://owasp.org/www-project-top-ten/")
$IE.visible=$true

get-process iexplore | stop-process

Stop-Process
    [-Id] <Int32[]>
    [-PassThru]
    [-Force]
    [-WhatIf]
    [-Confirm]
    [<CommonParameters>]
